# Database connection details
POSTGRES_USER=parcelflow
POSTGRES_PASSWORD=parcelflow
POSTGRES_DB=parcelflow

# SQLAlchemy URI for Superset connection
PARCELFLOW_DB_URI=postgresql+psycopg2://parcelflow:parcelflow@postgres:5432/parcelflow

# Superset configuration
SUPERSET_SECRET_KEY=parcelflow_secret_key

# DBT environment variables
# DBT_HOST=postgres
# DBT_USER=parcelflow
# DBT_PASSWORD=parcelflow
# DBT_DBNAME=parcelflow
# DBT_SCHEMA=marts
